section.social
	background-color: $c-pompei
	text-align: center
	padding-bottom: 40px
	margin-bottom: 660px
	+bp(max, 768px)
		margin-bottom: 550px
	+bp(max, 480px)
		margin-bottom: 440px
	+bp(max, 480px)
		padding-bottom: 20px
	*
		color: $c-inkjade

	h1
		display: inline-block
		margin-top: 50px
		color: black
		+bp(max,480px)
			margin-top: 20px

	.social-box
		+outer-container
		.social-item
			+span-columns(3)
			height: 200px
			+bp(max, 900px)
				height: 150px
			+bp(max, 650px)
				height: 100px
			+bp(max, 480px)
				height: 60px
			i
				cursor: pointer
				+size(200px)
				border: 1px solid black
				border-radius: 50%
				line-height: 200px
				font-size: 100px
				color: black
				&:hover
					background-color: $c-aurora
					color: white
					border-color: $c-winter
				+bp(max, 900px)
					+size(150px)
					line-height: 150px
					font-size: 75px
				+bp(max, 650px)
					+size(100px)
					line-height: 100px
					font-size: 50px
				+bp(max, 480px)
					+size(60px)
					line-height: 60px
					font-size: 30px
				+juice-prefixer(transition, all 0.3s, webkit moz ms o spec)
			// i.fa-facebook
			// 	color: #3b5999
			// 	&:hover
			// 		background-color: $c-aurora
			// 		color: white
			// i.fa-twitter
			// 	color: #55acee
			// 	&:hover
			// 		background-color: $c-aurora
			// 		color: white
			// i.fa-github-alt
			// 	color: #25D366
			// 	&:hover
			// 		background-color: $c-aurora
			// 		color: white
			// i.fa-google-plus
			// 	color: pink
			// 	&:hover
			// 		background-color: $c-aurora
			// 		color: white

