section.welcome
	width: 100vw
	height: 100vh
	background: url(../img/welcome.png)
	// background-size: cover
	background-attachment: fixed
	// background-color: $c-winter

	.welcome-container
		+centerer

		div
			text-align: center
			letter-spacing: 0.1em
			color: $c-inkjade
			margin-top: 20px

		.logo
			+responsive(width, 200px, 160px, 120px)
			+responsive(height, 200px, 160px, 120px)
			margin: 0 auto
			background: url(../img/logo.svg)
			background-size: 100% 100%
			margin-bottom: 20px

		.welcome-jobtitle

			font-size: 14px
			letter-spacing: 0.05em

		.welcome-title
			+responsive(font-size, 40px, 30px, 24px)
			font-weight: bolder
			text-transform: uppercase

		.welcome-subtitle
			+responsive(font-size, 34px, 24px, 14px)
			margin-bottom: 40px

		.welcome-arrow
			cursor: pointer
			display: block
			margin: 0 auto
			+size(40px, 40px)
			border-radius: 50%
			padding-left: 5px
			border: 1px solid $c-inkjade
			font-size: 24px
			line-height: 40px
			+juice-prefixer(transition, all 0.4s ease, webkit moz ms o spec)
			+juice-prefixer(transform, rotate(90deg), webkit moz ms o spec)
			&:hover
				background-color: $c-aurora
				color: white
				border-color: $c-aurora
